- name: Get latest version of webapp
  git:
    repo: git@gitlab.com:j0holo/webapp.git
    dest: /srv/webapp
    clone: yes
    accept_hostkey: yes

- name: Restart docker-compose
  docker_compose:
    build: yes
    project_src: /srv/webapp/
    recreate: smart
    restarted: yes
    state: present
